src/main/resources/gcd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.unico.com.au/gcd-ws"
           targetNamespace="http://www.unico.com.au/gcd-ws" elementFormDefault="qualified">

    <xs:element name="getGcdRequest"/>

    <xs:element name="getGcdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcd" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGcdListRequest"/>
    <xs:simpleType name="intList">
        <xs:list itemType="xs:int"/>
    </xs:simpleType>
    <xs:element name="getGcdListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcdList" type="tns:intList" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getGcdSumRequest"/>
    <xs:element name="getGcdSumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gcdSum" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>